/* src/components/Home.css */

.home-container {
  position: relative;
}

.home-banner-container {
  position: relative;
  display: flex;
  padding-top: 3rem;
}

.home-bannerImage-container {
  position: absolute;
  top: -100px;
  right: -170px;
  z-index: -2;
  max-width: 7000px;
}

.home-text-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.primary-heading {
  font-size: clamp(2rem, 5vw, 4rem);
  color: #000000;
  max-width: 600px;
}

.primary-text {
  font-size: clamp(1rem, 3vw, 1.5rem);
  max-width: 500px;
  color: rgb(124, 124, 124);
  margin: 1.5rem 0rem;
}

.home-image-section {
  max-width: 600px;
  flex: 1;
}

/* Estilos responsivos */
@media (max-width: 1000px) {
  .home-bannerImage-container {
    max-width: 600px;
  }
}

@media (max-width: 800px) {
  .home-banner-container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }

  .home-bannerImage-container {
    max-width: 450px;
  }

  .home-image-section {
    width: 100%;
    max-width: 400px;
  }

  .primary-heading {
    text-align: center;
    max-width: 90%;
  }

  .primary-text {
    text-align: center;
    max-width: 80%;
  }

  .home-text-section {
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
  }

  .secondary-button {
    font-size: 1rem;
    padding: 0.8rem 2rem;
    cursor: pointer;
  }
}

@media (max-width: 600px) {
  .home-bannerImage-container {
    display: none;
  }
}
